body {
    display: flex;
    max-width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #181818;
    color: #f3f3f3;
}

.container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
}

.card:nth-child(even) {
    background-color: #888888;
}

.card:nth-child(odd) {
    background-color: #333333;   
}


.card div {
    padding: 5px;
    display: flex;
    justify-content: center;

}

.headings {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #e5e5e5;
    color:#333333;
    height: 60px;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.section-heading {
    font-size: 25px;
    font-weight:  900;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.card, .headings, .nav-bar {
        margin: 0 50px;
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.new-book-btn {
    font-size: 18px;
    height: 40px;
    margin-right: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 20px;
}

.read-status-check {
    display: flex;
    flex-direction: column;
}

.read-status-check p {
    margin: 0;
    padding-bottom: 10px;
}

.status-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}

dialog {
    position: fixed;
    top: 25%;
}


